<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timesheet - McDonald's</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo mcdonalds.png" alt="Logo de McDonald's" class="logo">
    </header>
    <div class="contenedor-timesheet">
        <h1>Registro de Horas</h1>
        <form id="formulario-timesheet">
            <div class="grupo-formulario">
                <label for="fecha">Fecha:</label>
                <input type="date" id="fecha" required>
            </div>
            <div class="grupo-formulario">
                <label for="horas">Horas Trabajadas:</label>
                <input type="number" id="horas" required>
            </div>
            <div class="grupo-formulario">
                <label for="horas-extras">Horas Extras:</label>
                <input type="number" id="horas-extras" value="0" required>
            </div>
            <div class="grupo-formulario">
                <label for="tarea">Tarea:</label>
                <input type="text" id="tarea" required>
            </div>
            <button type="submit">Añadir</button>
        </form>
        <table>
            <thead>
                <tr>
                    <th>Fecha</th>
                    <th>Horas Trabajadas</th>
                    <th>Horas Extras</th>
                    <th>Total de Horas</th>
                    <th>Tarea</th>
                    <th>Estado</th>
                </tr>
            </thead>
            <tbody id="entradas-timesheet">
                <!-- Las entradas se agregarán aquí -->
            </tbody>
        </table>
        <div class="controles">
            <button id="validar">Validar Horas</button>
            <button id="consultarHoras">Consultar Horas</button>
            <button id="limpiar">Limpiar</button>
        </div>
        <div id="total-horas"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
