
body {
    font-family: Arial, sans-serif;
    background-color: #ffc72c;
    margin: 0;
    padding: 20px;
}

header {
    text-align: center;
    padding: 20px 0;
}

.logo {
    width: 150px;
}


.contenedor-timesheet {
    max-width: 700px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}


form {
    margin-bottom: 20px;
}

.grupo-formulario {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="number"],
input[type="date"] {
    width: 100%;
    padding: 8px;
    margin: 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #d52b1e;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #b32414;
}

.controles {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th, table td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}

table th {
    background-color: #DA291C;
    color: white;
}

table td {
    background-color: #FFF4D1;
}

#total-horas {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

